{
  "name": "sdkwork-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_sandbox_baseline.sql --module-id sandbox --owner sdkwork-runtime-platform --prefixes sandbox_",
    "test": "pnpm exec sdkwork-app test",
    "db:postgres:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan --engine postgres",
    "db:postgres:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init --engine postgres",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "clean": "pnpm exec sdkwork-app clean",
    "verify": "pnpm exec sdkwork-app verify",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "dev": "pnpm dev:standalone",
    "build": "pnpm exec sdkwork-app build",
    "check": "pnpm exec sdkwork-app check",
    "_sdkwork:test": "node --test tests/contract/*.test.mjs",
    "_sdkwork:clean": "cargo clean",
    "_sdkwork:verify": "pnpm run test",
    "stop": "pnpm exec sdkwork-app stop",
    "_sdkwork:build": "cargo build --workspace --release",
    "_sdkwork:check": "pnpm run db:validate && pnpm run api:assembly:validate && cargo check --workspace"
  },
  "devDependencies": {
    "@sdkwork/app-topology": "workspace:*"
  }
}
